final Map<String, String> viVN = {
  'title_flutter':'Xin chào Flutter',
  'hello': 'Xin chào',
  'appBarLogin': 'Login',
  'appBarSignUp': 'SignUp',
  'appBarForgotPass': 'Forgot Password',
  'appBarCheckVerify': 'Verify Account',
  'appBarChangePassword': 'Change Password',
  'email': 'Email',
  'password': 'Password',
  'forgot_pass': 'Forgot password',
  'confirmPassword': 'Confirm Password',
  'verifyAccount': 'Verify Account',
  'not_verify': 'Is not verify',
  'verify_requite': 'Please check the inbox or spam to confirm and login again',
  'send_again': 'Send again',
  'empty_field': 'Email và mật khẩu không được để trống.',
  'weak_password': 'Mật khẩu cung cấp quá yếu.',
  'email_already_in_use': 'Tài khoản đã tồn tại cho email này.',
  'invalid_email': 'Địa chỉ email không hợp lệ.',
  'unexpected_error': 'Đã xảy ra lỗi không mong muốn.',
  'login_failed': 'Đăng nhập thất bại. Vui lòng kiểm tra email và mật khẩu của bạn.',
  'password_change_failed': 'Đổi mật khẩu thất bại. Vui lòng thử lại.',
  'password_reset_failed': 'Đặt lại mật khẩu thất bại. Vui lòng kiểm tra email và làm theo hướng dẫn.',
  'password_reset_email_sent': 'Một email đã được gửi đi với hướng dẫn đặt lại mật khẩu.',
  'user_not_found': 'Không tìm thấy người dùng với email này.',
  'wrong_password': 'Mật khẩu không đúng cho email này.',
};